Hatice Günday---------->not ortalaması:56.0--------->FD
Mustafa Akyürek---------->not ortalaması:75.0--------->CB
Elif Akşit---------->not ortalaması:68.0--------->DC
Hatice Dağdaş---------->not ortalaması:86.0--------->BA
Hatice Pekkan---------->not ortalaması:60.0--------->DD
Meryem Aşıkoğlu---------->not ortalaması:58.0--------->FD
Süleyman Uluhan---------->not ortalaması:55.0--------->FD
Emine Kumcuoğlu---------->not ortalaması:68.0--------->DC
Şerife Kumcuoğlu---------->not ortalaması:61.0--------->DD
Sude Tekand---------->not ortalaması:78.0--------->CB
Fadime Akyürek---------->not ortalaması:61.0--------->DD
Fatma Akşit---------->not ortalaması:66.0--------->DC
Hacer Korol---------->not ortalaması:75.0--------->CB
Recep Altınbaş---------->not ortalaması:65.0--------->DC
Murat Numanoğlu---------->not ortalaması:91.0--------->AA
Emir Egeli---------->not ortalaması:62.0--------->DD
Hacer Okumuş---------->not ortalaması:79.0--------->CB
Zeliha Ağaoğlu---------->not ortalaması:66.0--------->DC
Hacer Karaer---------->not ortalaması:78.0--------->CB
Abdullah Kuzucu---------->not ortalaması:58.0--------->FD
Hanife Söyler---------->not ortalaması:68.0--------->DC
Sultan Uluç---------->not ortalaması:66.0--------->DC
Hanife Beşok---------->not ortalaması:74.0--------->CC
Hülya Karadaş---------->not ortalaması:58.0--------->FD
Halil Güçlü---------->not ortalaması:66.0--------->DC
Recep Eronat---------->not ortalaması:56.0--------->FD
Büşra Koyuncu---------->not ortalaması:67.0--------->DC
Halil Numanoğlu---------->not ortalaması:55.0--------->FD
Hülya Gürmen---------->not ortalaması:66.0--------->DC
Zeliha Demirel---------->not ortalaması:73.0--------->CC
Mustafa Aşıkoğlu---------->not ortalaması:75.0--------->CB
Süleyman Orbay---------->not ortalaması:75.0--------->CB
Süleyman Koçyiğit---------->not ortalaması:57.0--------->FD
Şerife Süleymanoğlu---------->not ortalaması:73.0--------->CC
Murat Adal---------->not ortalaması:70.0--------->CC
Osman Aybar---------->not ortalaması:61.0--------->DD
Zeynep Koyuncu---------->not ortalaması:62.0--------->DD
Osman Adan---------->not ortalaması:56.0--------->FD
Emre Kurutluoğlu---------->not ortalaması:85.0--------->BA
Yusuf Hamzaoğlu---------->not ortalaması:78.0--------->CB
Ali Akan---------->not ortalaması:86.0--------->BA
Zeliha Beşerler---------->not ortalaması:62.0--------->DD
Fatih Akman---------->not ortalaması:57.0--------->FD
