Hatice Günday---------->not ortalaması:56.0---------->FD
Mustafa Akyürek---------->not ortalaması:75.0---------->CB
Ramazan Topaloğlu---------->not ortalaması:47.0---------->FF
Elif Akşit---------->not ortalaması:68.0---------->DC
Mehmet Düşenkalkar---------->not ortalaması:43.0---------->FF
Hatice Dağdaş---------->not ortalaması:86.0---------->BA
Merve Tütüncü---------->not ortalaması:33.0---------->FF
Hatice Pekkan---------->not ortalaması:60.0---------->DD
Merve Alyanak---------->not ortalaması:51.0---------->FF
Meryem Aşıkoğlu---------->not ortalaması:58.0---------->FD
Süleyman Uluhan---------->not ortalaması:55.0---------->FD
Esra Ekici---------->not ortalaması:18.0---------->FF
Emine Kumcuoğlu---------->not ortalaması:68.0---------->DC
Süleyman Kumcuoğlu---------->not ortalaması:42.0---------->FF
Şerife Kumcuoğlu---------->not ortalaması:61.0---------->DD
Sude Tekand---------->not ortalaması:78.0---------->CB
Elif Nebioğlu---------->not ortalaması:30.0---------->FF
Sude Berberoğlu---------->not ortalaması:53.0---------->FF
Yasemin Durmaz---------->not ortalaması:37.0---------->FF
Fadime Akyürek---------->not ortalaması:61.0---------->DD
Fatma Akşit---------->not ortalaması:66.0---------->DC
Emre Sözeri---------->not ortalaması:38.0---------->FF
Yasemin Kurutluoğlu---------->not ortalaması:43.0---------->FF
Fatma Akman---------->not ortalaması:42.0---------->FF
Hacer Korol---------->not ortalaması:75.0---------->CB
Recep Altınbaş---------->not ortalaması:65.0---------->DC
Murat Numanoğlu---------->not ortalaması:91.0---------->AA
Fatih Fahri---------->not ortalaması:19.0---------->FF
Halil Sarıoğlu---------->not ortalaması:54.0---------->FF
Merve Arıcan---------->not ortalaması:46.0---------->FF
İsmail Kaplangı---------->not ortalaması:37.0---------->FF
Emir Egeli---------->not ortalaması:62.0---------->DD
Havva Erbulak---------->not ortalaması:44.0---------->FF
Hacer Okumuş---------->not ortalaması:79.0---------->CB
Salih Ağaoğlu---------->not ortalaması:22.0---------->FF
Zeliha Ağaoğlu---------->not ortalaması:66.0---------->DC
Abdullah Solmaz---------->not ortalaması:50.0---------->FF
Fatih Elmastaşoğlu---------->not ortalaması:36.0---------->FF
Hacer Karaer---------->not ortalaması:78.0---------->CB
Sude Kumcuoğlu---------->not ortalaması:36.0---------->FF
Abdullah Kuzucu---------->not ortalaması:58.0---------->FD
Hanife Söyler---------->not ortalaması:68.0---------->DC
Sude Orbay---------->not ortalaması:43.0---------->FF
Sultan Uluç---------->not ortalaması:66.0---------->DC
Hanife Beşok---------->not ortalaması:74.0---------->CC
Hülya Karadaş---------->not ortalaması:58.0---------->FD
Fatma Tuğluk---------->not ortalaması:44.0---------->FF
Halil Güçlü---------->not ortalaması:66.0---------->DC
Recep Eronat---------->not ortalaması:56.0---------->FD
Büşra Koyuncu---------->not ortalaması:67.0---------->DC
Hüseyin Kunt---------->not ortalaması:43.0---------->FF
Halil Numanoğlu---------->not ortalaması:55.0---------->FD
Hülya Gürmen---------->not ortalaması:66.0---------->DC
Ömer Kulaksızoğlu---------->not ortalaması:48.0---------->FF
Zeliha Demirel---------->not ortalaması:73.0---------->CC
Mustafa Aşıkoğlu---------->not ortalaması:75.0---------->CB
Süleyman Orbay---------->not ortalaması:75.0---------->CB
İbrahim Erez---------->not ortalaması:49.0---------->FF
Süleyman Koçyiğit---------->not ortalaması:57.0---------->FD
Salih Orbay---------->not ortalaması:33.0---------->FF
Şerife Süleymanoğlu---------->not ortalaması:73.0---------->CC
Murat Adal---------->not ortalaması:70.0---------->CC
Osman Aybar---------->not ortalaması:61.0---------->DD
Sude Balcı---------->not ortalaması:37.0---------->FF
Zeynep Koyuncu---------->not ortalaması:62.0---------->DD
İbrahim Pekkan---------->not ortalaması:33.0---------->FF
Fatih Erdoğan---------->not ortalaması:39.0---------->FF
Abdullah Ekşioğlu---------->not ortalaması:34.0---------->FF
Osman Adan---------->not ortalaması:56.0---------->FD
Ramazan Paksüt---------->not ortalaması:41.0---------->FF
Halil Gökgöz---------->not ortalaması:35.0---------->FF
Emre Kurutluoğlu---------->not ortalaması:85.0---------->BA
Mahmut Akışık---------->not ortalaması:44.0---------->FF
Yusuf Hamzaoğlu---------->not ortalaması:78.0---------->CB
Ali Akan---------->not ortalaması:86.0---------->BA
Zeliha Beşerler---------->not ortalaması:62.0---------->DD
Ali Oraloğlu---------->not ortalaması:48.0---------->FF
Hanife Poçan---------->not ortalaması:49.0---------->FF
Ayşe Kurutluoğlu---------->not ortalaması:50.0---------->FF
Fatih Akman---------->not ortalaması:57.0---------->FD
Mehmet Babacan---------->not ortalaması:41.4---------->FF
