Ramazan Topaloğlu---------->not ortalaması:47.0--------->FF
Mehmet Düşenkalkar---------->not ortalaması:43.0--------->FF
Merve Tütüncü---------->not ortalaması:33.0--------->FF
Merve Alyanak---------->not ortalaması:51.0--------->FF
Esra Ekici---------->not ortalaması:18.0--------->FF
Süleyman Kumcuoğlu---------->not ortalaması:42.0--------->FF
Elif Nebioğlu---------->not ortalaması:30.0--------->FF
Sude Berberoğlu---------->not ortalaması:53.0--------->FF
Yasemin Durmaz---------->not ortalaması:37.0--------->FF
Emre Sözeri---------->not ortalaması:38.0--------->FF
Yasemin Kurutluoğlu---------->not ortalaması:43.0--------->FF
Fatma Akman---------->not ortalaması:42.0--------->FF
Fatih Fahri---------->not ortalaması:19.0--------->FF
Halil Sarıoğlu---------->not ortalaması:54.0--------->FF
Merve Arıcan---------->not ortalaması:46.0--------->FF
İsmail Kaplangı---------->not ortalaması:37.0--------->FF
Havva Erbulak---------->not ortalaması:44.0--------->FF
Salih Ağaoğlu---------->not ortalaması:22.0--------->FF
Abdullah Solmaz---------->not ortalaması:50.0--------->FF
Fatih Elmastaşoğlu---------->not ortalaması:36.0--------->FF
Sude Kumcuoğlu---------->not ortalaması:36.0--------->FF
Sude Orbay---------->not ortalaması:43.0--------->FF
Fatma Tuğluk---------->not ortalaması:44.0--------->FF
Hüseyin Kunt---------->not ortalaması:43.0--------->FF
Ömer Kulaksızoğlu---------->not ortalaması:48.0--------->FF
İbrahim Erez---------->not ortalaması:49.0--------->FF
Salih Orbay---------->not ortalaması:33.0--------->FF
Sude Balcı---------->not ortalaması:37.0--------->FF
İbrahim Pekkan---------->not ortalaması:33.0--------->FF
Fatih Erdoğan---------->not ortalaması:39.0--------->FF
Abdullah Ekşioğlu---------->not ortalaması:34.0--------->FF
Ramazan Paksüt---------->not ortalaması:41.0--------->FF
Halil Gökgöz---------->not ortalaması:35.0--------->FF
Mahmut Akışık---------->not ortalaması:44.0--------->FF
Ali Oraloğlu---------->not ortalaması:48.0--------->FF
Hanife Poçan---------->not ortalaması:49.0--------->FF
Ayşe Kurutluoğlu---------->not ortalaması:50.0--------->FF
Mehmet Babacan---------->not ortalaması:41.4--------->FF
